# Signaling Server Dockerfile
FROM rust:1.75-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates/mycelium-signaling ./crates/mycelium-signaling
COPY crates/mycelium-core ./crates/mycelium-core

# Build the signaling server
RUN cargo build --release --bin mycelium-signaling

# Runtime image
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y curl ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/mycelium-signaling /usr/local/bin/

EXPOSE 9001

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:9001/health || exit 1

ENTRYPOINT ["mycelium-signaling"]
CMD ["--port", "9001", "--host", "0.0.0.0"]
